### Robot Results
| :white_check_mark: Passed | :x: Failed | :next_track_button: Skipped | Total | Pass % |
| --- | --- | --- | :---: | :---: |
| {{.Passed}} | {{.Failed}} | {{.Skipped}} | {{.Total}} | {{.PassPercentage}}

{{ if eq (len .PassedTests) 0 }}

{{else -}}
### Passed Tests
| Name | :stopwatch: Duration | Suite |
| --- | :---: | :---: |
{{end -}}
{{range .PassedTests -}}
| {{.Name}} | {{.ExecutionTime}} s | `{{.Suite}}` |
{{end}}

{{ if eq (len .FailedTests) 0 }}

{{else -}}
### Failed Tests
| Name | Message | :stopwatch: Duration | Suite |
| --- | --- | :---: | :---: |
{{end -}}
{{range .FailedTests -}}
| {{.Name}} | {{.Message}} | {{.ExecutionTime}} s | `{{.Suite}}` |
{{else}}
{{end}}
